# account_manager

./: README.md  pom.xml
src/main/java/com/jump/account/: BootStrap.java
src/main/java/com/jump/account/base/: Main.java
src/main/java/com/jump/account/base/dao/: IAccountDao.java  IBaseDao.java
src/main/java/com/jump/account/base/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java
src/main/java/com/jump/account/base/entity/: Account.java  Address.java
src/main/java/com/jump/account/base/protobuf/: AccountOuterClass.java
src/main/java/com/jump/account/base/security/: ISecurity.java
src/main/java/com/jump/account/base/security/impl/: SecurityImplByAES128.java  SecurityImplForAES128.java
src/main/java/com/jump/account/base/service/: IAccountService.java
src/main/java/com/jump/account/base/service/impl/: AccountBaseServiceImpl.java  AccountServiceImpl.java
src/main/java/com/jump/account/base/thrift/: AccountService.java
src/main/java/com/jump/account/base/thrift/client/: Client.java
src/main/java/com/jump/account/base/thrift/impl/: AccountServiceImpl.java  TAccountServiceImpl.java
src/main/java/com/jump/account/base/thrift/server/: AccountServerImpl.java  IAccountServer.java
src/main/java/com/jump/account/base/util/: ConvertUtil.java  PageUtil.java  ProtoBufUtil.java
src/main/java/com/jump/account/base/vo/: Page.java
src/main/java/com/jump/account/web/controller/: AccountController.java  FormController.java  HomeController.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.xml  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/protobuf/: account.proto
src/main/resources/thrift/: account.thrift
src/main/resources/thrift/official/: shared.thrift  tutorial.thrift
src/test/java/test/: Junit4BaseTest.java
src/test/java/test/dao/: AccountDaoImplTest.java  AccountServiceImplTest.java  BaseDaoImplTest.java  Junit4BaseTest.java
src/test/java/test/service/: AccountBaseServiceImplTest.java  AccountServiceImplTest.java
web/WEB-INF/: account-servlet.xml  index.jsp  web.xml
web/WEB-INF/views/: account.jsp  account_add.jsp  account_delete.jsp  account_get.jsp  account_get_result.jsp  account_update.jsp  form.jsp  home.jsp  index.jsp
