sharedSecretKey=share-secret-key
serverTransport=8990

### JDBC configure ###
#注意：在xml配置文件中配置数据库url时添加 ?useUnicode=true&characterEncoding=UTF-8
#解决java中的中文存入mysql中乱码的问题
jdbc.url=jdbc:mysql://192.168.56.102:3306/001_Jump?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123456
jdbc.maxAge = 10000
### Hibernate Configure ###
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#hibernate.current_session_context_class = thread
hibernate.connection.pool_size = 1
### Cache Configure ###
