#全局设置
#debug 将设置控制台的打印级别
log4j.rootLogger= debug, stdout, account-debug, account-info, account-error

#输出信息到控制台的设置
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t: %-4rms] [%-5p] %c{1}:%L %m%n
#DEBUG以上级别日志文件输出到 ${LOG_HOME}/account/account-debug.log
log4j.appender.account-debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.account-debug.file=D:/logs/account/account-debug.log
log4j.appender.account-debug.Append=true
log4j.appender.account-debug.Threshold=DEBUG
log4j.appender.account-debug.layout=org.apache.log4j.PatternLayout
log4j.appender.account-debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t: %-5rms] [%-5p] %c{1}:%L %m%n
#INFO以上级别日志文件输出到 ${LOG_HOME}/account/account-info.log
log4j.appender.account-info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.account-info.file=D:/logs/account/account-info.log
log4j.appender.account-info.Append=true
log4j.appender.account-info.Threshold=INFO
log4j.appender.account-info.layout=org.apache.log4j.PatternLayout
log4j.appender.account-info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t: %-5rms] [%-5p] %c{1}:%L %m%n
#ERROR以上级别日志文件输出到 ${LOG_HOME}/account/account-error.log
log4j.appender.account-error=org.apache.log4j.RollingFileAppender
log4j.appender.account-error.file=D:/logs/account/account-error.log
log4j.appender.account-error.Append=true
log4j.appender.account-error.Threshold=ERROR
log4j.appender.account-error.MaxBackupIndex=5
log4j.appender.account-error.MaxFileSize=20MB
log4j.appender.account-error.layout=org.apache.log4j.PatternLayout
log4j.appender.account-error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t: %-5rms] [%-5p] %c{1}:%L %m%n