#全局设置
#为true时将显示logger的debug信息，默认为false
log4j.debug = false
log4j.rootLogger = info, stdout, D

#输出信息到控制台的设置
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#自定义输出格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n

#ERROR以上级别日志文件输出到logs/error.log
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.file = D://logs/account/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.MaxBackupIndex = 5
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n
